LogFile /home/student/clam/log
LogFileMaxSize 100M
LogTime true
PidFile /home/student/clam/pid
LocalSocket /home/student/clam/sock
VirusEvent /home/student/clam/action.sh
#VirusEvent echo %v > /home/student/clam/out
